[Date]
date.timezone="UTC"

#extension=pdo_mysql
extension=pdo_pgsql
extension=zip

# Memcache
#opcache.revalidate_freq = 0
#opcache.validate_timestamps = yes
#opcache.max_accelerated_files = 7963
#opcache.memory_consumption = 192
#opcache.interned_strings_buffer = 16
#opcache.fast_shutdown = yes

# Maximum execution time of each script, in seconds
max_execution_time = 60

# Maximum amount of time each script may spend parsing request data to eliminate unexpectedly long running scripts.
max_input_time = 60

# Maximum size of POST data that PHP will accept. It is ignored if POST data reading
post_max_size = 8M

# Maximum allowed size for uploaded files
upload_max_filesize = 6M

# Whether to allow HTTP file uploads
file_uploads = On

# Memory limit
memory_limit = 128M