[unix_http_server]
file=/run/supervisord.sock
chmod=0770
chown=osuser:osgroup

[supervisord]
nodaemon=true
logfile=/var/www/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/run/supervisord.pid
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf
