# Allow guest user from remote hosts
loopback_users = none

# Network settings
listeners.tcp.default = 5672
management.tcp.port = 15672

# Default credentials
default_user = guest
default_pass = guest
